C%3A%2FUsers%2Fjdi94%2FAppData%2FLocal%2FTemp%2F88aa783a-df7c-420c-a6ce-d3095ded7e3c_quarto-website-template-main%20(1).zip.e3c%2Fquarto-website-template-main%2Findex.qmd="F04D457A"
C%3A%2FUsers%2Fjdi94%2FDesktop%2FR%20Projects%2FHPF%20Global%20Project%2FHPF%20Global%20HPF%20definition%20and%20Analysis.qmd="4D6617A1"
C%3A%2FUsers%2Fjdi94%2FDesktop%2FR%20Projects%2Fwebsite%2F_quarto.yml="BD2D2B1B"
C%3A%2FUsers%2Fjdi94%2FDesktop%2FR%20Projects%2Fwebsite%2Fabout.qmd="2AA42868"
C%3A%2FUsers%2Fjdi94%2FDesktop%2FR%20Projects%2Fwebsite%2Fblog.qmd="AA00FAB2"
C%3A%2FUsers%2Fjdi94%2FDesktop%2FR%20Projects%2Fwebsite%2Fcv.qmd="0DA64330"
C%3A%2FUsers%2Fjdi94%2FDesktop%2FR%20Projects%2Fwebsite%2Findex.qmd="9AA275A2"
C%3A%2FUsers%2Fjdi94%2FDesktop%2FR%20Projects%2Fwebsite%2Fpublication.qmd="62C75CB4"
C%3A%2FUsers%2Fjdi94%2FDesktop%2FR%20Projects%2Fwebsite%2Fpublications%2Fchapa.2022.qmd="A78B0D6D"
C%3A%2FUsers%2Fjdi94%2FDesktop%2FR%20Projects%2Fwebsite%2Fpublications%2Fdaiil.2023.qmd="F3BBB616"
C%3A%2FUsers%2Fjdi94%2FDesktop%2FR%20Projects%2Fwebsite%2Fpublications%2Ffazzino.2023.qmd="C1E4C09A"
C%3A%2FUsers%2Fjdi94%2FDesktop%2FR%20Projects%2Fwebsite%2Fpublications%2Fjang.2020.qmd="ABBF0B0B"
C%3A%2FUsers%2Fjdi94%2FDesktop%2FR%20Projects%2Fwebsite%2Fresearch.qmd="2F45EA3F"
